
(; This file was generated by Holide. ;)

#REQUIRE hol.

local def type_0 : hol.type :=
  hol.bool.

local def type_1 : hol.type :=
  hol.arr type_0 type_0.

local def type_2 : hol.type :=
  hol.arr type_1 type_0.

local def type_3 : hol.type :=
  hol.arr type_1 type_2.

local def term_0 : hol.term type_3 :=
  hol.eq type_1.

local def term_1 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => p_1.

local def term_2 : hol.term type_1 :=
  p_1 : hol.term type_0 => term_1 p_1.

local def term_3 : hol.term type_2 :=
  term_0 term_2.

local def term_4 : hol.term type_0 :=
  term_3 term_2.

local def type_4 : hol.type :=
  hol.arr type_0 type_1.

local def term_5 : hol.term type_4 :=
  hol.eq type_0.

local def term_6 : hol.term type_0 :=
  hol.true_c.

local def term_7 : hol.term type_1 :=
  term_5 term_6.

local def term_8 : hol.term type_0 :=
  term_7 term_4.

(; dict ;)

local thm thm_2 : hol.proof term_6 :=
  hol.true_c_i.

(; Theorem TRUTH: |- Data.Bool.T ;)

(; thm ;)

thm TRUTH : hol.proof hol.true_c :=
  thm_2.

local def type_5 : hol.type :=
  hol.arr type_4 type_0.

local def type_6 : hol.type :=
  hol.arr type_5 type_0.

local def type_7 : hol.type :=
  hol.arr type_5 type_6.

local def term_9 : hol.term type_7 :=
  hol.eq type_5.

local def term_10 : f_1 : hol.term type_4 -> hol.term type_4 :=
  f_1 : hol.term type_4 => f_1.

local def term_11 : p_1 : hol.term type_0 -> f_2 : hol.term type_4 -> hol.term type_1 :=
  p_1 : hol.term type_0 => f_2 : hol.term type_4 => term_10 f_2 (term_1 p_1).

local def term_12 : q_1 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => q_1.

local def term_13 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> f_3 : hol.term type_4 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => f_3 : hol.term type_4 => term_11 p_2 f_3 (term_12 q_1).

local def term_14 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_5 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => f_3 : hol.term type_4 => term_13 q_1 p_2 f_3.

local def term_15 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_6 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_9 (term_14 q_1 p_2).

local def term_16 : f_1 : hol.term type_4 -> hol.term type_1 :=
  f_1 : hol.term type_4 => term_10 f_1 term_6.

local def term_17 : f_1 : hol.term type_4 -> hol.term type_0 :=
  f_1 : hol.term type_4 => term_16 f_1 term_6.

local def term_18 : hol.term type_5 :=
  f_1 : hol.term type_4 => term_17 f_1.

local def term_19 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_15 q_1 p_2 term_18.

local def term_20 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => q_2 : hol.term type_0 => term_19 q_2 p_1.

local def term_21 : hol.term type_4 :=
  p_1 : hol.term type_0 => term_20 p_1.

local def type_8 : hol.type :=
  hol.arr type_4 type_5.

local def term_22 : hol.term type_8 :=
  hol.eq type_4.

local def term_23 : hol.term type_4 :=
  hol.and_c.

local def term_24 : hol.term type_5 :=
  term_22 term_23.

local def term_25 : hol.term type_0 :=
  term_24 term_21.

local def term_26 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => term_23 (term_1 p_1).

local def term_27 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_26 p_2 (term_12 q_1).

local def term_28 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_5 (term_27 q_1 p_2).

local def term_29 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_28 q_1 p_2 (term_1 p_2).

local def term_30 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => q_2 : hol.term type_0 => term_29 q_2 p_1.

local def term_31 : hol.term type_4 :=
  p_1 : hol.term type_0 => term_30 p_1.

local def term_32 : hol.term type_4 :=
  hol.imp_c.

local def term_33 : hol.term type_5 :=
  term_22 term_32.

local def term_34 : hol.term type_0 :=
  term_33 term_31.

local def type_9 : hol.type -> hol.type :=
  A : hol.type => A.

local def type_10 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_9 A) type_0.

local def type_11 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_10 A) type_0.

local def type_12 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_10 A) (type_11 A).

local def term_35 : A : hol.type -> hol.term (type_12 A) :=
  A : hol.type => hol.eq (type_10 A).

local def term_36 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => P_1 : hol.term (type_10 A) => P_1.

local def term_37 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term (type_11 A) :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_35 A (term_36 A P_1).

local def term_38 : A : hol.type -> hol.term (type_10 A) :=
  A : hol.type => x_1 : hol.term (type_9 A) => term_6.

local def term_39 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_37 A P_1 (term_38 A).

local def term_40 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_39 A P_1.

local def type_13 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_11 A) type_0.

local def type_14 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_11 A) (type_13 A).

local def term_41 : A : hol.type -> hol.term (type_14 A) :=
  A : hol.type => hol.eq (type_11 A).

local def term_42 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => hol.forall_c (type_9 A).

local def term_43 : A : hol.type -> hol.term (type_13 A) :=
  A : hol.type => term_41 A (term_42 A).

local def term_44 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_43 A (term_40 A).

local def term_45 : hol.term type_2 :=
  hol.forall_c type_0.

local def term_46 : A : hol.type -> x_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => x_1 : hol.term (type_9 A) => x_1.

local def term_47 : A : hol.type -> x_1 : hol.term (type_9 A) -> P_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => term_36 A P_2 (term_46 A x_1).

local def term_48 : A : hol.type -> x_1 : hol.term (type_9 A) -> P_2 : hol.term (type_10 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => term_32 (term_47 A x_1 P_2).

local def term_49 : A : hol.type -> q_1 : hol.term type_0 -> x_2 : hol.term (type_9 A) -> P_3 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => x_2 : hol.term (type_9 A) => P_3 : hol.term (type_10 A) => term_48 A x_2 P_3 (term_12 q_1).

local def term_50 : A : hol.type -> q_1 : hol.term type_0 -> P_2 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => q_1 : hol.term type_0 => P_2 : hol.term (type_10 A) => x_3 : hol.term (type_9 A) => term_49 A q_1 x_3 P_2.

local def term_51 : A : hol.type -> q_1 : hol.term type_0 -> P_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => P_2 : hol.term (type_10 A) => term_42 A (term_50 A q_1 P_2).

local def term_52 : A : hol.type -> q_1 : hol.term type_0 -> P_2 : hol.term (type_10 A) -> hol.term type_1 :=
  A : hol.type => q_1 : hol.term type_0 => P_2 : hol.term (type_10 A) => term_32 (term_51 A q_1 P_2).

local def term_53 : A : hol.type -> q_1 : hol.term type_0 -> P_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => q_1 : hol.term type_0 => P_2 : hol.term (type_10 A) => term_52 A q_1 P_2 (term_12 q_1).

local def term_54 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_1 :=
  A : hol.type => P_1 : hol.term (type_10 A) => q_2 : hol.term type_0 => term_53 A q_2 P_1.

local def term_55 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_45 (term_54 A P_1).

local def term_56 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_55 A P_1.

local def term_57 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => hol.exists_c (type_9 A).

local def term_58 : A : hol.type -> hol.term (type_13 A) :=
  A : hol.type => term_41 A (term_57 A).

local def term_59 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_58 A (term_56 A).

local def term_60 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => term_32 (term_1 p_1).

local def term_61 : r_1 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => r_1.

local def term_62 : r_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => p_2 : hol.term type_0 => term_60 p_2 (term_61 r_1).

local def term_63 : r_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  r_1 : hol.term type_0 => p_2 : hol.term type_0 => term_32 (term_62 r_1 p_2).

local def term_64 : q_1 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => term_32 (term_12 q_1).

local def term_65 : r_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => q_2 : hol.term type_0 => term_64 q_2 (term_61 r_1).

local def term_66 : r_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hol.term type_1 :=
  r_1 : hol.term type_0 => q_2 : hol.term type_0 => term_32 (term_65 r_1 q_2).

local def term_67 : r_1 : hol.term type_0 -> q_2 : hol.term type_0 -> hol.term type_0 :=
  r_1 : hol.term type_0 => q_2 : hol.term type_0 => term_66 r_1 q_2 (term_61 r_1).

local def term_68 : q_1 : hol.term type_0 -> r_2 : hol.term type_0 -> p_3 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => r_2 : hol.term type_0 => p_3 : hol.term type_0 => term_63 r_2 p_3 (term_67 r_2 q_1).

local def term_69 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_1 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => r_3 : hol.term type_0 => term_68 q_1 r_3 p_2.

local def term_70 : q_1 : hol.term type_0 -> p_2 : hol.term type_0 -> hol.term type_0 :=
  q_1 : hol.term type_0 => p_2 : hol.term type_0 => term_45 (term_69 q_1 p_2).

local def term_71 : p_1 : hol.term type_0 -> hol.term type_1 :=
  p_1 : hol.term type_0 => q_2 : hol.term type_0 => term_70 q_2 p_1.

local def term_72 : hol.term type_4 :=
  p_1 : hol.term type_0 => term_71 p_1.

local def term_73 : hol.term type_4 :=
  hol.or_c.

local def term_74 : hol.term type_5 :=
  term_22 term_73.

local def term_75 : hol.term type_0 :=
  term_74 term_72.

local def term_76 : hol.term type_0 :=
  term_45 term_2.

local def term_77 : hol.term type_0 :=
  hol.false_c.

local def term_78 : hol.term type_1 :=
  term_5 term_77.

local def term_79 : hol.term type_0 :=
  term_78 term_76.

local def term_80 : p_1 : hol.term type_0 -> hol.term type_0 :=
  p_1 : hol.term type_0 => term_60 p_1 term_77.

local def term_81 : hol.term type_1 :=
  p_1 : hol.term type_0 => term_80 p_1.

(; dict ;)

local thm thm_16 : hol.proof (term_0 hol.not_c term_81) :=
  hol.REFL type_1 hol.not_c.

local def term_82 : hol.term type_1 :=
  hol.not_c.

local def term_83 : hol.term type_2 :=
  term_0 term_82.

local def term_84 : hol.term type_0 :=
  term_83 term_81.

(; Theorem NOT_DEF: |- ((= Data.Bool.~) \lambda p. ((Data.Bool.==> p) Data.Bool.F)) ;)

(; thm ;)

thm NOT_DEF : hol.proof (hol.eq (hol.arr hol.bool hol.bool) hol.not_c (p_1 : hol.term hol.bool => hol.imp_c p_1 hol.false_c)) :=
  thm_16.

local def term_85 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_57 A (term_36 A P_1).

local def term_86 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_1 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_23 (term_85 A P_1).

local def term_87 : A : hol.type -> x_1 : hol.term (type_9 A) -> P_2 : hol.term (type_10 A) -> hol.term type_1 :=
  A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => term_23 (term_47 A x_1 P_2).

local def term_88 : A : hol.type -> y_1 : hol.term (type_9 A) -> hol.term (type_9 A) :=
  A : hol.type => y_1 : hol.term (type_9 A) => y_1.

local def term_89 : A : hol.type -> y_1 : hol.term (type_9 A) -> P_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => term_36 A P_2 (term_88 A y_1).

local def term_90 : A : hol.type -> y_1 : hol.term (type_9 A) -> x_2 : hol.term (type_9 A) -> P_3 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_9 A) => x_2 : hol.term (type_9 A) => P_3 : hol.term (type_10 A) => term_87 A x_2 P_3 (term_89 A y_1 P_3).

local def term_91 : A : hol.type -> y_1 : hol.term (type_9 A) -> x_2 : hol.term (type_9 A) -> P_3 : hol.term (type_10 A) -> hol.term type_1 :=
  A : hol.type => y_1 : hol.term (type_9 A) => x_2 : hol.term (type_9 A) => P_3 : hol.term (type_10 A) => term_32 (term_90 A y_1 x_2 P_3).

local def type_15 : hol.type -> hol.type :=
  A : hol.type => hol.arr (type_9 A) (type_10 A).

local def term_92 : A : hol.type -> hol.term (type_15 A) :=
  A : hol.type => hol.eq (type_9 A).

local def term_93 : A : hol.type -> x_1 : hol.term (type_9 A) -> hol.term (type_10 A) :=
  A : hol.type => x_1 : hol.term (type_9 A) => term_92 A (term_46 A x_1).

local def term_94 : A : hol.type -> y_1 : hol.term (type_9 A) -> x_2 : hol.term (type_9 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_9 A) => x_2 : hol.term (type_9 A) => term_93 A x_2 (term_88 A y_1).

local def term_95 : A : hol.type -> y_1 : hol.term (type_9 A) -> x_2 : hol.term (type_9 A) -> P_3 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => y_1 : hol.term (type_9 A) => x_2 : hol.term (type_9 A) => P_3 : hol.term (type_10 A) => term_91 A y_1 x_2 P_3 (term_94 A y_1 x_2).

local def term_96 : A : hol.type -> x_1 : hol.term (type_9 A) -> P_2 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => y_3 : hol.term (type_9 A) => term_95 A y_3 x_1 P_2.

local def term_97 : A : hol.type -> x_1 : hol.term (type_9 A) -> P_2 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => x_1 : hol.term (type_9 A) => P_2 : hol.term (type_10 A) => term_42 A (term_96 A x_1 P_2).

local def term_98 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term (type_10 A) :=
  A : hol.type => P_1 : hol.term (type_10 A) => x_2 : hol.term (type_9 A) => term_97 A x_2 P_1.

local def term_99 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_42 A (term_98 A P_1).

local def term_100 : A : hol.type -> P_1 : hol.term (type_10 A) -> hol.term type_0 :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_86 A P_1 (term_99 A P_1).

local def term_101 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => P_1 : hol.term (type_10 A) => term_100 A P_1.

(; Constant Data.Bool.?! ;)

def Data_2EBool_2E_3F_21 : A : hol.type -> hol.term (hol.arr (hol.arr A hol.bool) hol.bool) :=
  A : hol.type => P_1 : hol.term (hol.arr A hol.bool) => hol.and_c (hol.exists_c A P_1) (hol.forall_c A (x_2 : hol.term A => hol.forall_c A (y_3 : hol.term A => hol.imp_c (hol.and_c (P_1 x_2) (P_1 y_3)) (hol.eq A x_2 y_3)))).

(; dict ;)

local thm thm_18 : A : hol.type -> hol.proof (term_41 A (Data_2EBool_2E_3F_21 (type_9 A)) (term_101 A)) :=
  A : hol.type => hol.REFL (type_11 A) (Data_2EBool_2E_3F_21 (type_9 A)).

local def term_102 : A : hol.type -> hol.term (type_11 A) :=
  A : hol.type => Data_2EBool_2E_3F_21 (type_9 A).

local def term_103 : A : hol.type -> hol.term (type_13 A) :=
  A : hol.type => term_41 A (term_102 A).

local def term_104 : A : hol.type -> hol.term type_0 :=
  A : hol.type => term_103 A (term_101 A).

(; Theorem EXISTS_UNIQUE_DEF: |- ((= Data.Bool.?!) \lambda P. ((Data.Bool./\ (Data.Bool.? P)) (Data.Bool.! \lambda x. (Data.Bool.! \lambda y. ((Data.Bool.==> ((Data.Bool./\ (P x)) (P y))) ((= x) y)))))) ;)

(; thm ;)

thm EXISTS_UNIQUE_DEF : A : hol.type -> hol.proof (hol.eq (hol.arr (hol.arr A hol.bool) hol.bool) (Data_2EBool_2E_3F_21 A) (P_1 : hol.term (hol.arr A hol.bool) => hol.and_c (hol.exists_c A P_1) (hol.forall_c A (x_2 : hol.term A => hol.forall_c A (y_3 : hol.term A => hol.imp_c (hol.and_c (P_1 x_2) (P_1 y_3)) (hol.eq A x_2 y_3)))))) :=
  A : hol.type => thm_18 A.
